# IA_TP

./: .classpath  .project
iia.td3-4_kutu_Nom2/: .project  pom.xml
iia.td3-4_kutu_Nom2/src/main/java/iia/jeux/alg/: AlgoJeu.java  AlphaBeta.java  Aléatoire.java  Heuristique.java  Minimax.java  NegAlphaBeta.java
iia.td3-4_kutu_Nom2/src/main/java/iia/jeux/modele/: CoupJeu.java  PlateauJeu.java
iia.td3-4_kutu_Nom2/src/main/java/iia/jeux/modele/joueur/: Joueur.java
iia.td3-4_kutu_Nom2/src/main/java/jeux/dominos/: CoupDominos.java  HeuristiquesDominos.java  PartieDominos.java  PlateauDominos.java
iia.td3-4_kutu_Nom2/src/main/java/jeux/x/: CoupX.java  HeuristiquesX.java  PartieX.java  PlateauX.java
iia.td6/: .project  pom.xml
iia.td6/src/main/java/iia/espacesEtats/algorithmes/: AlgorithmeRechercheEE.java  RechercheEnLargeur.java  RechercheEnProfondeurDetectionDeCycles.java  RechercheEnProfondeurSimple.java
iia.td6/src/main/java/iia/espacesEtats/graphes/: Noeud.java
iia.td6/src/main/java/iia/espacesEtats/modeles/: Etat.java  Probleme.java  Solution.java
iia.td6/src/main/java/problemes/TD5/: EtatAbstraitTD5.java  ProblemeAbstraitTD5.java
iia.td6/src/main/java/problemes/tortues/: EtatTortue.java  ProblemeTortue.java  ResolutionTortue.java
iia.td6/src/test/java/problemes/tortues/: EtatTortueTest.java
iia.td8_Borissov/: .project  pom.xml
iia.td8_Borissov/src/main/java/iia/espacesEtats/algorithmes/: AEtoile.java  AlgorithmeHeuristiqueRechercheEE.java  AlgorithmeRechercheEE.java  RechercheEnLargeur.java  RechercheEnProfondeurdDetectionDeCycles.java  RechercheEnProfondeurdSimple.java
iia.td8_Borissov/src/main/java/iia/espacesEtats/graphes/: Noeud.java  NoeudGF.java
iia.td8_Borissov/src/main/java/iia/espacesEtats/modeles/: Etat.java  Heuristique.java  Probleme.java  ProblemeACout.java  Solution.java
iia.td8_Borissov/src/main/java/problemes/tortues/: EtatTortue.java  ProblemeTortue.java  ResolutionTortue.java
iia.td8_Borissov/src/main/java/problemes/tsp/: CarteRoutiereRoumanie.java  EtatTSP.java  HeuristiqueTSP.java  ProblemeTSP.java  ResolutionTSP.java
iia.td8_Borissov/src/main/resources/: desc-corrige.xml  desc-etudiants.xml  pom.xml
iia.td8_Borissov/src/test/java/problemes/tortues/: EtatTortueTest.java
